"*":
  "atom-package-deps":
    ignored: [
      "prettier-atom"
    ]
  core:
    closeDeletedFileTabs: true
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "tree-view"
    ]
    openEmptyEditorOnStart: false
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "gloom"
    ]
  "css-comb":
    customConfig: "~/.csscomb.json"
    shouldUpdateOnSave: true
    showNotifications: false
  editor:
    fontSize: 20
    showIndentGuide: true
    softWrap: true
  "exception-reporting":
    userId: "7d627548-52b6-4f41-ba20-3af3edf9750f"
  "ide-flowtype":
    tryFlowBin: true
  nuclide:
    "atom-ide-code-format":
      formatOnSave: true
    installRecommendedPackages: true
    "nuclide-file-tree":
      showOpenFiles: false
      showUncommittedChanges: false
    "nuclide-flow":
      canUseFlowBin: true
    "nuclide-home":
      showHome: false
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      excludedGlobs: [
        "*.md"
      ]
      showInStatusBar: true
    prettierOptions:
      singleQuote: true
    useEslint: true
  "tool-bar":
    position: "Left"
  welcome:
    showOnStartup: false
